<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>基本用法</title>
<script src="../script/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/animate.min.css">
<style>
.my-fade-enter-active, .my-fade-leave-activ{
  transition: opacity .5s;
}
.my-fade-enter, .my-fade-leave-active {
  opacity: 0
}

 .slide-fade-enter-active {
  transition: all .9s ease
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
} 
.slide-fade-enter, .slide-fade-leave-active{
  transform: translateX(10px);
  opacity: 0;
}
.bounce-enter-active{
	animation: bounce-in .5s;
}
.bounce-leave-active{
	animation: bounce-out .5s;
}
@keyframes bounce-in{
	  0% {
	    transform: scale(0);
	  }
	  50% {
	    transform: scale(1.5);
	  }
	  100% {
	    transform: scale(1);
	  }
}
@keyframes bounce-out{
	  0% {
	    transform: scale(1);
	  }
	  50% {
	    transform: scale(1.5);
	  }
	  100% {
	    transform: scale(0);
	  }
}
</style>
</head>

<body>
<h4>单元素/组件的过渡</h4>
<div id="demo">
	<button v-on:click="show = !show">Toggle</button>
	<transition name="my-fade">
		<p v-if="show">Hello Vue!</p>
	</transition>
</div>

<h4>CSS过渡</h4>
<div id="example-1">
	<button @click="show = !show">Toggle render</button>
	<transition name="slide-fade">
		<p v-if="show">Hello Vue!</p>
	</transition>
</div>

<h4>CSS动画</h4>
<div id="example-2">
	<button @click="show = !show">Toggle show</button>
	<transition name="bounce">
		<p v-if="show">Hello Vue!</p>
	</transition>
</div>

<h4>自定义过渡类名</h4>
<div id="example-3">
	<button @click="show = !show">Toggle show</button>
	<transition 
		name="custom-classes-transition"
		enter-active-class="animated tada"
		leave-active-class="animated bounceOutRight"
		>
		<p v-if="show">Hello Vue!</p>
	</transition>
</div>

<h4>Javascript钩子</h4>
<div id="example-4">
  <button @click="show = !show">
    Toggle
  </button>
  <transition
    v-on:before-enter="beforeEnter"
    v-on:enter="enter"
    v-on:leave="leave"
    v-bind:css="false"
  >
    <p v-if="show">
      Demo
    </p>
  </transition>
</div>

</body>
<script>
	var demo = new Vue({
		el : '#demo',
		data : {
			show : true
		}
	});

	var example1 = new Vue({
		el : '#example-1',
		data : {
			show : true
		}
	});

	var example2 = new Vue({
		el : '#example-2',
		data : {
			show : true
		}
	});

	var example3 = new Vue({
		el : '#example-3',
		data : {
			show : true
		}
	});

	var example4 = new Vue({
		el : '#example-4',
		data : {
			show : true
		},
		methods : {
			beforeEnter : function(el){
				el.style.opacity = 0;
				el.style.transformOrigin = 'left'
			},
			enter : function(el, done){
		      Velocity(el, { opacity: 1, fontSize: '1.4em' }, { duration: 300 })
		      Velocity(el, { fontSize: '1em' }, { complete: done })
			},
			leave : function(el, done){
				Velocity(el, { translateX: '15px', rotateZ: '50deg' }, { duration: 600 })
				Velocity(el, { rotateZ: '100deg' }, { loop: 2 })
				Velocity(el, {
				rotateZ: '45deg',
				translateY: '30px',
				translateX: '30px',
				opacity: 0
				}, { complete: done })
			}
		}
		
	});
</script>
</html>